@font-face {
    font-family:'sego', Tahoma, Geneva, Verdana, sans-serif ;
    src: url(../font/SEGOEUI.TTF);
}


* {
    margin: 0;
    padding: 0;
    font-family: 'sego', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

img, input {
    width: 100%;
}

main section{
    margin-top: 4rem;
}

header nav {
    font-family: 'sego', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 11px 8px 0px rgba(0, 0, 0, 0.30);
    -webkit-box-shadow: 0px 8px 3px 0px rgba(0, 0, 0, 0.30);
    -moz-box-shadow: 0px 8px 3px 0px rgba(0, 0, 0, 0.30);
    position: fixed;
    width: 100%;
    z-index: 2;
    height: 7vh;
    top: 0;
    background-color: white;
}

header #logo{
    padding: 1rem;
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 5px;
}

header ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin: 0.5rem 0;
    padding: 0 1rem 0 1rem;
    display: none;
    position: absolute;
    background-color: rgb(226, 236, 252);
    top: 7vh;
    right: 0;
    
    
}

header li {
    padding: 1rem;
    letter-spacing: 5px;
    
}

.ma-bars {
    padding: 0.5rem;
    margin: 0.5rem;
    border: 1px solid black;
    border-radius: .5rem;
    text-align: center;
}
#check {
    display: none;
}

#check:checked~ul{
    display: flex;
    flex-direction: column;
}

#img-header {
    background-image:url(../img/architect.jpg) ;
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 0 1rem 0 1rem; */
    display: flex;
    justify-content: center;
    font-family: 'sego', Tahoma, Geneva, Verdana, sans-serif;
}

#img-header h1 {
    display: flex;
    align-items: center;
    color: white;
    font-family: 'sego', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 5px;
    font-weight: 300;
    
    
    
}

#logo span{
    padding-right: .5rem;
    font-weight: 900;
}

#img-header .br{
    padding: 1rem;
    margin-right: 1rem;
    background-color: rgba(0, 0, 0, 0.658);
    color: white;
    font-weight: 900;
}

#img-header .archi{
    display: none;
}

/* #project{
    display: flex;
    flex-wrap: wrap;
} */

#gallery div{
    position: relative;
    margin: 1rem auto;
}

#gallery span{
    background-color: black;
    color: white;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 0.5rem 1.5rem;
    margin: 0.5rem 0;
}

#gallery img{
    vertical-align: bottom;
    padding: 0.5rem 0;
    
}


#about #cards{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    
}

#about p{
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.card h3, .card p, .card h4{
    padding: 0.8rem 0;
}

.card button{
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 0.5rem 0;
    border: none;
}

#contact input {
    border: 0.5px lightgray solid;
    padding: 0.5rem;
    margin: 0.5rem 0;
}

#contact .send{
    background-color: black;
    color: white;
    width: fit-content;
    margin: 1rem 0;
}

footer{
    background-color: black;
    color: white;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#project,#about,#contact{
    width: 95%;
    margin: auto;
}

#project h2,#about h2,#contact h2{
    padding-bottom: 1rem;
    padding-top: 3rem;
    border-bottom: 1px lightgray solid;
}

#contact p{
    padding: 1rem 0;
}

@media screen and (min-width:576px) {
    #img-header .archi{
        display: inline;
    }
    #gallery div,#cards div{
        width: 49%;
    }
    #gallery,#cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    header ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        align-items: center;
        padding:0 1rem;
        /* display: none; */
        position: absolute;
        background-color: rgb(255, 255, 255);
        top: 0;
        right: 0;
        
        
    }
    .ma-bars {
    display: none;
        padding: 0.5rem;
        margin: 0.5rem;
        border: 1px solid black;
        border-radius: .5rem;
        text-align: center;
}
}
@media screen and (min-width:1024px) {
    #gallery div,#cards div{
        width: 24%;
    }
    header ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        align-items: center;
        padding:0 1rem;
        /* display: none; */
        position: absolute;
        background-color: rgb(255, 255, 255);
        top: 0;
        right: 0;
        
        
    }
.ma-bars {
    display: none;
        padding: 0.5rem;
        margin: 0.5rem;
        border: 1px solid black;
        border-radius: .5rem;
        text-align: center;
}
}